<!DOCTYPE html>
<!-- Страница компонента -->
<html lang="ru">
    <head>
        <link rel="stylesheet" href="../assets/css/normalize.css">
        <link rel="stylesheet" href="../assets/css/main.css">
    </head>
    <body>
        <div class="page page_component">
            <header class="header header_component">
                <div class="container">
                </div>
            </header>
            <main class="main main_component">
                <div class="container">
                    <div class="main__component">
                        <div class="menu">
                            <h4 class="menu__title">Components</h4>
                            <div class="menu__items">
                                <a class="menu__item" href="">Modal</a>
                                <a class="menu__item" href="">Tooltip</a>
                                <a class="menu__item" href="">Avatar</a>
                                <a class="menu__item" href="">Calendar</a>
                                <a class="menu__item" href="">Histogram</a>
                                <a class="menu__item" href="">Custom form elements</a>
                                <a class="menu__item menu__item_empty" href="">Empty</a>
                                <a class="menu__item" href="">Main page</a>
                            </div>
                        </div>
                        <div class="main__grid main__grid_component">
                            <a href="" class="card">
                                <h5 class="card__title">Histogram</h5>
                            </a>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer footer_component">
                <div class="container">
                    <h5 class="footer__heading footer__heading_component">Reusable component library</h5>
                </div>
            </footer>
        </div>
    </body>
</html>
